55 -- value
39 -- object
7 -- design
17 -- pattern
3 -- introduction
13 -- step
4 -- making
9 -- work
19 -- objects
9 -- immutable
6 -- hashtable
5 -- struct
3 -- dto
4 -- equality
4 -- let
3 -- values
5 -- different
19 -- code
7 -- person
3 -- shiv
11 -- hide
11 -- copy
5 -- personfromindia
15 -- new
3 -- age
5 -- personfromnepal
6 -- words
11 -- return
4 -- false
3 -- use
6 -- equal
6 -- equals
3 -- scenario
42 -- money
4 -- paper
4 -- material
4 -- image
11 -- onerupeecoin
6 -- onerupeenote
3 -- type
15 -- currencytype
10 -- inr
3 -- properly
3 -- need
5 -- override
4 -- operator
3 -- shown
5 -- class
8 -- public
3 -- bool
3 -- item
3 -- true
7 -- money1
5 -- money2
3 -- behavior
12 -- product
10 -- shoes
10 -- chocolates
4 -- productname
4 -- set
7 -- 100
13 -- cost
3 -- usd
3 -- lot
3 -- avoid
4 -- confusion
6 -- data
3 -- make
3 -- private
3 -- readonly
3 -- double
6 -- _value
6 -- string
6 -- _currencytype
5 -- _material
3 -- collection
4 -- m1
3 -- coll
4 -- gethashcode
