3 -- introduction
43 -- linq
3 -- define
3 -- perspective
5 -- business
6 -- objects
7 -- basic
25 -- query
3 -- looks
5 -- like
4 -- search
4 -- join
13 -- using
5 -- group
6 -- order
3 -- queries
4 -- need
3 -- project
3 -- faq
3 -- relationships
5 -- simple
13 -- data
7 -- figure
8 -- shows
4 -- source
12 -- image
3 -- sample
9 -- collection
3 -- objcountries
3 -- country
3 -- loop
5 -- object
5 -- collections
4 -- shown
11 -- code
3 -- let
11 -- customer
9 -- orders
8 -- city
3 -- 001
4 -- mumbai
4 -- socks
4 -- delhi
3 -- multiple
5 -- class
4 -- addresses
3 -- snippet
6 -- hide
6 -- copy
11 -- clscustomer
7 -- objcustomer
15 -- new
4 -- customername
5 -- customercode
10 -- clsorder
5 -- productname
7 -- obj
9 -- select
3 -- clause
4 -- return
9 -- objcust
4 -- grouptemp
